#################################################
#Umbrella Sampling on Phenylalanines in HP36
#################################################

########################Adjustable Parameters##################################
structure               smallstandalone.psf
coordinates             smallstandalone.pdb

paraTypeCharmm          on
parameters              toppar/par_all36_lipid.prm
parameters              toppar/par_all36_prot.prm
parameters              toppar/toppar_water_ions.str

outputname              clusterequil

seed                    123456
timestep                2.0

outputenergies          10
set temp                300
temperature             $temp
dcdfreq                 1000
restartfreq             1000
xstfreq                 1000

########################Restart Parameters#####################################
#bincoordinates          file.coor
#binvelocities           clusterequil_100.restart.vel
ExtendedSystem           file.xsc

########################Custom Parameters######################################
cutoff                  14.00
switching               on
switchdist              13.00
exclude                 scaled1-4
pairlistdist            14.00

#cellBasisVector1        45.7600072131 0.0 0.0
#cellBasisVector2        0.0 45.7958285359 0.0
#cellBasisVector3        0.0 0.0 45.2092543755
#cellOrigin              0.0315 0.0075 0.127

#rigidBonds              all
#rigidTolerance          1.0e-8
#rigidIterations         100

fixedAtoms              off
fixedAtomsFile          fixed.pdb
fixedAtomsCol           B

wrapAll                 off

useConstantArea         no
useFlexibleCell         no

langevin                on
langevinDamping         5
langevinTemp            $temp
langevinHydrogen        yes

langevinPiston          on
langevinPistonTarget    1.01325
langevinPistonPeriod    175
langevinPistonDecay     150
langevinPistonTemp      $temp

########################Execution Commands#####################################
firsttimestep           530000 
minimize                1000 
run                     9470000
